0:消息ID,wid
1:用户ID,uid
2:用户名,uname = uid?
3:屏幕名,nickname
4:用户头像,headUrl
5:转发消息ID,wid
6:消息内容,weiboText

7:消息URL,textUrl
8:来源,device
9:图片URL,photoUrl
10:音频URL,audioUrl
11:视频URL,videourl

12:转发数,retweetNum
13:评论数,replyNum
14:发布时间,postDate
15:@用户,atUser

3349366733480021,,,,,,"抱歉，此微博已被删除。如需帮助，请私信给<a href=""http://weibo.cn/n/%E5%9B%B4%E8%84%96%E8%A2%AB%E5%88%A0%E6%8A%95%E8%A?gsid=3_58ad0f9b6c06d3a6b720cfa549243f97612d1bacbfb7F%89"">@围脖被删投诉</a>",xkIfLeBjn,,,,,,,0,@围脖被删投诉</a>
201110412247891446,,,,,,"抱歉，此微博已被删除。如需帮助，请私信给<a href=""http://weibo.cn/n/%E5%9B%B4%E8%84%96%E8%A2%AB%E5%88%A0%E6%8A%95%E8%A?gsid=3_58ad0f9b6c06d3a6b720cfa549243f97612d1bacbfb7F%89"">@围脖被删投诉</a>",wr4mRWx6Vo,,,,,,,0,@围脖被删投诉</a>

3427898054743112,
2595895902,
tef2011,
TEF精英联盟,
http://tp3.sinaimg.cn/2595895902/50/5622107579/1,
,
"T.E.F精英联盟,Mastermind Japan 2012 Japan Next Show ,
@TEF-jimmy。",
ybHKRjTT       O
,
新浪微博,
http://ww4.sinaimg.cn/bmiddle/9aba3a5egw1drddrftzaej.jpg,
,
,
11,
5,
1332758040,
@TEF-jimmy。

3412033249608988,
2088622733,
2088622733,
Ts小哒爺,
http://tp2.sinaimg.cn/2088622733/50/5633971568/1,
,
"#微群长文本#我在微群&quot;美女潮男大本营&quot;中，刚刚发布了一篇长文本《交通冷幽默,
逗人乐翻天》，现在分享给大家，快来看看吧！原文地址：http://t.cn/zOw0A2u",
y532sEjJG,
新浪微群,
,
,
,
0,
2,
1328975580,


subj type---
user: uid
weibo: wid

pred type---
user > post: create, retweet
user > setting: nickname, head-url
weibo > from: post-from, retweet-from
weibo > property: post-date, text, retweet-number, reply-number, source
weibo > url-property: text-url, photo-url, audio-url, video-url

obj type---
user: uid
weibo: wid
source: sid